<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <!-- Catch all for everything else -->

    <category>
        <pattern>*</pattern>
        <template>Hello</template>
    </category>

    <!-- First option is to codify each bot -->

    <category>
        <pattern>ASK CHATBOT1 *</pattern>
        <template>
            <srai>OPENCHATBOT @CHATBOT1 <star /></srai>
        </template>
    </category>

    <category>
        <pattern>ASK CHATBOT2 *</pattern>
        <template>
            <srai>OPENCHATBOT @CHATBOT2 <star /></srai>
        </template>
    </category>

    <category>
        <pattern>OPENCHATBOT AT CHATBOT1 *</pattern>
        <template>
            <sraix service="OPENCHAT">CHATBOT1 <star /></sraix>
        </template>
    </category>

    <category>
        <pattern>OPENCHATBOT AT CHATBOT2 *</pattern>
        <template>
            <sraix service="OPENCHAT">CHATBOT2 <star /></sraix>
        </template>
    </category>

    <!-- Second option provides more flexibility -->

    <category>
        <pattern>QUERY AT * *</pattern>
        <template>
            <sraix service="OPENCHAT"><star index="1" /> <star index="2" /></sraix>
        </template>
    </category>

    <!-- Use MetaBot to query all openchat services -->

    <category>
        <pattern>METABOT AT * *</pattern>
        <template>
            <sraix service="OPENCHAT"><star index="1" /> <star index="2" /></sraix>
        </template>
    </category>

    <!-- Old Skool Generic Rest request ( for testing )-->

    <category>
        <pattern>REST QUERY *</pattern>
        <template>
            <sraix service="PROGRAMY"><star index="1" /></sraix>
        </template>
    </category>

 </aiml>
